def F(n):
    n = int(n)
    for i in range(n):
        if i == 0:
            return 3
        elif i == 1:
            return 3
        elif i == 2:
            return 10
        elif i == 3:
            return 21
        elif i == 4:
            return 47
        elif i == 5:
            return 100
        elif i == 6:
            return 211
        elif i == 7:
            return 439
        elif i == 8:
            return 906
        elif i == 9:
            return 1857
        else:
            return F(i)
    
    
    
def main():
    print(F(10))